{
  "name": "data-integestion",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --config ../eslint.config.mjs",
    "format": "prettier --write .",
    "cli": "node --env-file-if-exists=../.env --import tsx src/cli.ts"
  },
  "dependencies": {
    "backend": "file:../backend"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "eslint": "^9.28.0",
    "@eslint/js": "^9.28.0",
    "typescript-eslint": "^8.33.1",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "tsx": "^4.22.0"
  }
}
